amqp==1.4.9
anyjson==0.3.3
Babel==2.2.0
billiard==3.3.0.22
blinker==1.4
celery==3.1.20
Flask==0.10.1
Flask-Admin==1.4.0
Flask-BabelEx==0.9.3
Flask-Cache==0.13.1
Flask-Celery==2.4.3
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.33
MarkupSafe==0.23
MySQL-python==1.2.5
passlib==1.6.5
pytz==2015.7
speaklater==1.3
SQLAlchemy==1.0.11
Werkzeug==0.11.3
wheel==0.24.0
WTForms==2.1
